<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTitle" translatesAutoresizingMaskIntoConstraints="NO" id="OhW-pI-U3d">
                                <rect key="frame" x="36.666666666666657" y="99" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MUa-D9-T1S"/>
                                    <constraint firstAttribute="width" constant="320" id="QbR-BH-J0o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchPolaroid" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-bi-jzu">
                                <rect key="frame" x="0.0" y="235" width="393" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="fbs-fB-acq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김준희" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-RU-kuU">
                                <rect key="frame" x="0.0" y="651" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Sd-ka-pHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OhW-pI-U3d" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OST-mg-ZAd"/>
                            <constraint firstItem="6c5-bi-jzu" firstAttribute="top" secondItem="OhW-pI-U3d" secondAttribute="bottom" constant="16" id="c5j-Bx-Tkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pJ-RU-kuU" secondAttribute="trailing" id="cPY-UT-p4o"/>
                            <constraint firstItem="4pJ-RU-kuU" firstAttribute="top" secondItem="6c5-bi-jzu" secondAttribute="bottom" constant="16" id="e6R-Q2-ptU"/>
                            <constraint firstItem="OhW-pI-U3d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="jaP-7A-j2t"/>
                            <constraint firstItem="4pJ-RU-kuU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pAF-O5-y2L"/>
                            <constraint firstItem="6c5-bi-jzu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vPt-Kt-HtS"/>
                            <constraint firstItem="6c5-bi-jzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wBT-0K-UtQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchPolaroid" width="335" height="374"/>
        <image name="launchTitle" width="294.66665649414062" height="80.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
